.container{
  position: relative;
    width: 100%;
    height: 400px;
    background-color:white;
    display: flex;
    /* top: 10px; */
  }

  .promo{
    position: relative;
    top: 40px;
    width: 1300px;
    height: 270px;
    background-color: rgb(253, 239, 222);
    margin-top: 30px;
    margin-left: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
  }

.buy{
    position: absolute;
    padding:-10px;
    font:white;
    top: 130px;
    width: 150px;
    left: 500px;
    text-align: center;
    background-color: green;
    width: 80px;
    height: 30px;
    border-radius: 10px;
}
  .promo-content{
    height: 300px;
    width: 500px;
    /* background-color: teal; */
    margin-left: 59px;
    display: flex;
    flex-direction: column;
  }
  #grab{
    margin-top: 100px;
    font-size: 40px;
    font-family: sans-serif;
  }
  #select{
    font-size: 40px;
    font-family: sans-serif;
  }
  #image-content{
    height: 300px;
    width: 400px;
    /* background-color: rebeccapurple; */
    margin-left: 250px;
  }
  #image{
    position: relative;
    height: 250px;
    width: 250px;

  }
  .cont{
    width: 100%;
    height: 100px;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
  }
  .head{
    border: none;
    color: black;
    background-color: rgb(204, 204, 204);
    margin-left: 40px;
    margin-top: 25px;
    height: 50px;
    border-radius: 20px;
    font-size: 15px;
  }
  .items{
    border: none;
    color: black;
    background-color: rgb(204, 204, 204);
    margin-left: 40px;
    margin-top: 25px;
    height: 50px;
    border-radius: 20px;
    font-size: 15px;
    width: 150px;
  }
  .end{
    width: 100px;
    height: 100px;
    /* background-color: blue; */
    margin-left: 450px;
    display: flex;
  }
  #sort{
    border: 3px solid black;
    color: black;
    background-color: transparent;
    height: 50px;
    border: transparent;
    border-radius: 30px;
    font-size: 15px;
    width: 150px;
    margin-top: 25px;
  }

  .meterial{
    position: absolute;
    top: 690px;
    height: 50px;
    /* width: 180px; */

    font-size: 40px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    /* display: ;
    grid-template-columns: auto auto auto auto; */

  }
  .cost{
  position: relative;
  left: 30px;
  color: coral;
}
  .head2{
    background-color:rgb(92, 68, 68);
    width: 500px;
  }

  .products{
    position: relative;
    top: 160px;
    left: -600px;
    height:390px;
    width: 300px;
    border-radius: 50px 50px 0px 0px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: row;
    margin-left: 40px ;


  }
  .img-1{
    position: relative;
    left: 5px;
    top: 5px;
    height: 300px;
    width: 290px;
    border-radius: 50px 50px 0px 0px;
  }
  .txt-1{
    color: blue;
    position: relative;
    top: 15px;
    left: 60px;
    font-size: 30px;
  }
  /* .footer{
    position: absolute;
    top:1250px ;
    height: 300px;
    width: 100vw;
    background-color: black;
  } */

